{
  "name": "danse-and-co",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev --port 5247",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/client": "^7.20.0",
    "@sanity/presentation": "^2.0.0",
    "@sanity/vision": "^5.19.0",
    "@sanity/visual-editing": "^5.4.3",
    "framer-motion": "^12.40.0",
    "groq": "^5.19.0",
    "lucide-react": "^1.7.0",
    "next": "^15.3.0",
    "next-sanity": "^13.0.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanity": "^5.19.0",
    "styled-components": "^6.3.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.2.2"
  }
}
